SUPABASE_URL=https://qvqbhoptpecvflidiqik.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cWJob3B0cGVjdmZsaWRpcWlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU5NTgxNSwiZXhwIjoyMDcwMTcxODE1fQ.PagGgXS09wDLDB6VeCn6E2z6LKyuIYK0bqC6Nx_P_2E

MQTT_BROKER=e04596125ad349cbb8a7733a01b6a57f.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=LumiVerse
MQTT_PASS=Alohomora7
MQTT_TOPIC=esp32/character/emotion
